swillner/sftp-sync-action/action.yml
name: "SFTP Sync"
description: "Sync directory to server via sftp"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  server:
    description: "server"
    required: true
  port:
    description: "server port (default: 22)"
    required: true
    default: 22
  user:
    description: "user"
    required: true
  user_private_key:
    description: "Private SSH key for user (include via secrets if possible)"
    required: true
  host_public_key:
    description: "Public SSH key of host"
    required: true
    default: ""
  local:
    description: "Local path to sync (default: .)"
    required: true
    default: .
  remote:
    description: "Path on server (default: .)"
    required: true
    default: .
  ssh_options:
    description: "Additional options for SSH"
    required: false
  mirror_options:
    description: "Additional options for lftp mirror command (e.g. '--exclude-glob=.git*/ --verbose' is useful)"
    required: false

agenciadigitalcombo/v2-doardigital/.github/workflows/sandbox.yml
- name: SFTP Sync
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: '18.218.96.249'
    user: '${{ secrets.FTP_USER_SANDBOX }}'
    user_private_key: "${{ secrets.SSH_PRIVATE_KEY_SANDBOX }}"
    host_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGXLBF7MNrm3QueGfvqI50afBelAofpuHggtdoPo2HLwNgJwnyI6sEmmiW9CP2PT0IrXZXipgE0kD3lPt2+EJatKjuqJAJ3Orl1bv+hnD1FmZH0N9kYkaZ272H/fmQ90KASddNgZFGpfG0dkJIvbKfnHMFEuB3TLqXamwHsxGdFMlEcDA+hT6aXBlDHFa8zAJIhMTXMrydp9cs6e6zaY+YyzU4cY7ihB90gNxigQC7Y6jaA7sRnj6HqYgU9sIi0zk5aGinsAWeammg5r1n9GgZaWBZu0cJsmK4pOLAzpGLLRKUJGiO5Att4pCJqC4xuGuD9RafiQJk6N8gnIKqFkNNwpFxo7UYvqAcQZ3CcrhbBTzlB0+xy1bUoLR+sZ7irBL8EsHcibNrVLC9rqiHYxK/XLtCSZqKF02p19Q5c1EtjwuSSDtsTquXvdq+D23D+EuJAqS0sJc5y4zR59hdedTZlNN8SL4C+QAtTVTBp806PFIiILd0T1+Da1c9u6L3y74d4WSbs9Cy99f9bktaLgLcrN8VnwCLO1oydydJpyMM9GmysUNjskRlVkfxMAiu74LIW0STo/llAKfkB5wGeUoDdVVbYEzKbDkY/bmXCXsQEm30fD8xL6S+bJFrTweHUOyHZaJ05ladKn1gYkOv+Zf1PluBbDyf/PgV5mdNjLdUqQ=="
    remote: /home/doarv2/public_html
    mirror_options: "--exclude-glob=.git*/ --verbose"