swillner/sftp-sync-action/action.yml
name: "SFTP Sync"
description: "Sync directory to server via sftp"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  server:
    description: "server"
    required: true
  port:
    description: "server port (default: 22)"
    required: true
    default: 22
  user:
    description: "user"
    required: true
  user_private_key:
    description: "Private SSH key for user (include via secrets if possible)"
    required: true
  host_public_key:
    description: "Public SSH key of host"
    required: true
    default: ""
  local:
    description: "Local path to sync (default: .)"
    required: true
    default: .
  remote:
    description: "Path on server (default: .)"
    required: true
    default: .
  ssh_options:
    description: "Additional options for SSH"
    required: false
  mirror_options:
    description: "Additional options for lftp mirror command (e.g. '--exclude-glob=.git*/ --verbose' is useful)"
    required: false

madanihoussem/DevBuddy/.github/workflows/main.yml
- name: SFTP Sync
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: access795565821.webspace-data.io
    port: 22
    user: u98339934
    # Private SSH key for user (include via secrets if possible)
    user_private_key: ${{ secrets.PRIVATE_KEY }}
    # Public SSH key of host
    host_public_key: ${{ secrets.PUBLIC_KEY }} 
    # Local path to sync (default: .)
    local: .
    # Path on server (default: .)
    remote: /clickandbuilds/DevBuddy

Lokavaluto/monujo/.github/workflows/deploy.yml
- name: "📂 SFTP Sync files"
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: dev.lokavaluto.fr
    port: 10322
    user: monujo
    user_private_key: ${{ secrets.sftp_private_key }}
    host_public_key:
      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC52qlwGlmKCzy7tASJCC+uoV2\
      Ym3xvegvbM3imQhRhztg5dYY63zd3QSKuWPY0umdHV965MNQt1+vcrICuNjDT0+j\
      lAULU4o3JGPnXmlnavCkreB1lg3j1yuFllEGdJPTl+bQTtlCr/fPZu8XLiq/gGcC\
      HtTyqDt4Vi4Cs8ijf5jPpqrOi9mH+GDNMwr2lV/PhSxFvzo6iyXUF6l6tXDZhodJ\
      gyGAl0xuc26g8xo3rL9u28/HCZAuc3osl+MBWiNmR7WnRuRJtT91Y4fL6twuPkVJ\
      TNTN8VHbZ2QfjPu44UJxW+DjZWAdgxKxLc9gSndqmKPnmY7eS8zkuQg1iEbBmkJ+\
      l0E82A7xEluMOPEgSi6U7Dsj+B5LH8Zo6L2Nt5JifgXWkmMDe33wz39pJ9mQRxp6\
      mMXFfZeJsNV5EtOVdn5kJerfiBhfIfe26YrhqQKizbjQvi9qPhrdrOjXP/E1rdsP\
      DY7fFOxbspg/IA2GIpbxqh1rbq5JK7pmHDjhEeq60sUMX8RbjnUpf8Q9f1C36uq+\
      qFVfxlDV7xN8NB1OU2D7tiXtNu0IPPHeMznNtam2zrzaFeAsce53o0ke3fZJTDae\
      KZz9xhmtjOL20gOktVcTWy2iZxdB3Oq35ROPVwdjXFquS/lF05i8kEdeSK+64wIB\
      1DJGKeIYoYSbBzPgSBw=="
    local: ./dist/
    remote: /monujo.dev.lokavaluto.fr
    mirror_options: "--verbose"

Lokavaluto/lokavaluto-addons/.github/workflows/deploy.yml
- name: "📂 SFTP Send last-updated"
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: ${{ github.ref_name }}.lokavaluto.fr
    port: 10322
    user: monujo
    user_private_key: ${{ secrets.sftp_private_key }}
    host_public_key:
    local: ./last-updated
    remote: /lokavaluto-addons.updated
    mirror_options: "--verbose"

Lokavaluto/lokavaluto-addons/.github/workflows/deploy.yml
- name: "📂 SFTP Sync files"
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: ${{ github.ref_name }}.lokavaluto.fr
    port: 10322
    user: monujo
    user_private_key: ${{ secrets.sftp_private_key }}
    host_public_key:
    local: ./
    remote: /lokavaluto-addons
    mirror_options: "--exclude-glob=.git*/ --verbose"