swillner/sftp-sync-action/action.yml
name: "SFTP Sync"
description: "Sync directory to server via sftp"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  server:
    description: "server"
    required: true
  port:
    description: "server port (default: 22)"
    required: true
    default: 22
  user:
    description: "user"
    required: true
  user_private_key:
    description: "Private SSH key for user (include via secrets if possible)"
    required: true
  host_public_key:
    description: "Public SSH key of host"
    required: true
    default: ""
  local:
    description: "Local path to sync (default: .)"
    required: true
    default: .
  remote:
    description: "Path on server (default: .)"
    required: true
    default: .
  ssh_options:
    description: "Additional options for SSH"
    required: false
  mirror_options:
    description: "Additional options for lftp mirror command (e.g. '--exclude-glob=.git*/ --verbose' is useful)"
    required: false

Lokavaluto/monujo/.github/workflows/deploy.yml
- name: "📂 SFTP Sync files"
  uses: swillner/sftp-sync-action@v1.0
  with:
    server: ${{ github.ref_name }}.lokavaluto.fr
    port: 10322
    user: monujo
    user_private_key: ${{ secrets.sftp_private_key }}
    host_public_key:
    local: ./dist/
    remote: /monujo
    mirror_options: "--verbose"